{
  "name": "Windfall",
  "version": "0.10.5",
  "description": "A Shopify app that automates the process of running giveaways.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "postbuild": "npx ts-node copy",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "gcp-build": "npm run build",
    "deploy": "gcloud app deploy"
  },
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=14.0.0"
  },
  "author": "Alex Kokobane",
  "license": "ISC",
  "dependencies": {
    "@shopify/shopify-api": "^2.1.0",
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-csp-header": "^5.0.0",
    "express-ejs-layouts": "^2.5.1",
    "graphql": "^16.0.0",
    "helmet": "^4.6.0",
    "mailgun.js": "^5.2.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "shelljs": "^0.8.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/connect-mongodb-session": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-ejs-layouts": "^2.5.0",
    "@types/express-session": "^1.17.4",
    "@types/morgan": "^1.9.3",
    "@types/shelljs": "^0.8.11",
    "@types/uuid": "^8.3.3",
    "dotenv": "^10.0.0",
    "typescript": "^4.6.2"
  }
}
